# REQUIRED: Your Discord token. Get it at https://discord.com/developers/applications. There's no way for the bot to work without it.
DISCORD_TOKEN=[Discord token here]
#
# All the tokens below are optional. However, certain modules won't work if they're missing.
# Each one of these APIs is free, unless you make a LOT of requests. It costs nothing to receive developer tokens for these apps.
#
# Your Top.gg token. Required if you want your bot to post its server count on the top.gg page.
TOPGG_TOKEN=[Top.gg token here]
# OpenWeatherMap token. Required for the /weather command to work.
OWM_TOKEN=[OWM token here]
# Tenor token. Required for /gif.
TENOR_TOKEN=[Tenor token here]
# XRapidAPI key. Required for /ud, /gif (random), /image (random), and the get_random_word utility function
XRAPIDKEY=[XRapidAPI token here. You'll also need to subscribe to the correct APIs with your XRapidAPI account.]
#